[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
# extends = https://dist.plone.org/release/4.3.7/versions.cfg
show-picked-versions = true
extensions =
    mr.developer
package-name = rer.bandi
package-extras = [tests]
versions = versions
parts =
    instance
    omelette
    releaser
develop = .

[versions]
# rer.bandi = 2.2.0
rer.bandi =

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    pyroma

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
environment-vars =
    zope_i18n_compile_mo_files true
    PLONE_RER_BANDI_VOCAB ${buildout:directory}/var/rer_bandi_vocab.xml
eggs =
    Plone
    Pillow
    Products.PDBDebugMode
    plone.reload
    rer.bandi
