<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.bandi">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Load these here as permissions are used by .browser and .portlets -->

  <permission
    id="rer.bandi.addBando"
    title="rer.bandi: Add Bando"
    />

  <permission
    id="rer.bandi.addBandoFolderDeepening"
    title="rer.bandi: Add Bando Folder Deepening"
    />

  <permission
    id="rer.bandi.addBandiPortlet"
    title="rer.bandi: Add Bandi Portlet"
    />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Bandi"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <utility
    name="rer.bandi.tipologia.vocabulary"
    component=".vocabularies.TipologiaBandoVocabularyFactory"
    />

  <utility
    name="rer.bandi.destinatari.vocabulary"
    component=".vocabularies.DestinatariVocabularyFactory"
    />

  <!-- indexer per i destinatari -->
  <adapter name="getDestinatariBando" factory=".indexer.destinatari_bando" />
  
  <adapter name="getChiusura_procedimento_bando" factory=".indexer.getChiusura_procedimento_bando" />

</configure>
