<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.bandi">

  <i18n:registerTranslations directory="locales" />

  <!-- Load these here as permissions are used by .browser and .portlets -->

  <permission
    id="rer.bandi.addBando"
    title="rer.bandi: Add Bando"
    />

  <permission
    id="rer.bandi.addBandoFolderDeepening"
    title="rer.bandi: Add Bando Folder Deepening"
    />

  <permission
    id="rer.bandi.addBandiPortlet"
    title="rer.bandi: Add Bandi Portlet"
    />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".vocabularies" />
  <include zcml:condition="installed collective.tiles.collection" package=".tiles" />
  <include file="upgrades.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Bandi"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rer.bandi uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the rer.bandi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="migrate_to_2200"
      title="Migrate to version 2.2.0"
      directory="profiles/migrate_to_2200"
      description="RER:Bandi migrate to version 2.2.0 (2200)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="migrate_to_3000"
      title="Migrate to version 3.0.0"
      directory="profiles/migrate_to_3000"
      description="RER:Bandi migrate to version 3.0.0 (3000)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rer.bandi"
      title="RER: Bandi configuration"
      description="Configures bandi properties"
      handler="rer.bandi.setuphandlers.import_various"
      />
  
  <!-- indexer per i destinatari -->
  <adapter name="getDestinatariBando" factory=".indexer.destinatari_bando" />
  <adapter name="getChiusura_procedimento_bando" factory=".indexer.getChiusura_procedimento_bando" />
  <adapter name="getScadenza_bando" factory=".indexer.getScadenza_bando" />
  <adapter name="getEnte_bando" factory=".indexer.getEnte_bando" />
  <adapter name="getTipologia_bando" factory=".indexer.getTipologia_bando" />
  <adapter name="getFinanziatori_bando" factory=".indexer.getFinanziatori_bando" />
  <adapter name="getMaterie_bando" factory=".indexer.getMaterie_bando" />

</configure>
