<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.bandi">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <i18n:registerTranslations
        zcml:condition="have plone-41"
        directory="locales-plone" />

  <!-- Load these here as permissions are used by .browser and .portlets -->

  <permission
    id="rer.bandi.addBando"
    title="rer.bandi: Add Bando"
    />

  <permission
    id="rer.bandi.addBandoFolderDeepening"
    title="rer.bandi: Add Bando Folder Deepening"
    />

  <permission
    id="rer.bandi.addBandiPortlet"
    title="rer.bandi: Add Bandi Portlet"
    />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="upgrades.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Bandi"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="migrate_to_2200"
      title="Migrate to version 2.2.0"
      directory="profiles/migrate_to_2200"
      description="RER:Bandi migrate to version 2.2.0 (2200)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rer.bandi"
      title="RER: Bandi configuration"
      description="Configures bandi properties"
      handler="rer.bandi.setuphandlers.import_various"
      />
  <!-- -*- extra stuff goes here -*- -->

  <utility
    name="rer.bandi.tipologia.vocabulary"
    component=".vocabularies.TipologiaBandoVocabularyFactory"
    />

  <utility
    name="rer.bandi.destinatari.vocabulary"
    component=".vocabularies.DestinatariVocabularyFactory"
    />

  <utility
    name="rer.bandi.collection.tipologiabando"
    component=".vocabularies.CatalogTipologiaBandoVocabularyFactory"
    />

  <utility
    name="rer.bandi.collection.destinatariobando"
    component=".vocabularies.CatalogDestinatariBandoVocabularyFactory"
    />

  <!-- indexer per i destinatari -->
  <adapter name="getDestinatariBando" factory=".indexer.destinatari_bando" />
  <adapter name="getChiusura_procedimento_bando" factory=".indexer.getChiusura_procedimento_bando" />
  <adapter name="getScadenza_bando" factory=".indexer.getScadenza_bando" />

</configure>
