<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone">

    <utility
        factory=".query_index_modifiers.Destinatari"
        provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
        name="getDestinatariBando"
        />
    <utility
        factory=".query_index_modifiers.Tipologia"
        provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
        name="getTipologia_bando"
        />
    <utility
        factory=".query_index_modifiers.Finanziatori"
        provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
        name="getFinanziatori_bando"
        />
    <utility
        factory=".query_index_modifiers.Materie"
        provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
        name="getMaterie_bando"
        />
</configure>
