<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.bandi">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <plone:portlet
      name="rer.bandi.portlets.collection.BandoCollectionPortlet"
      interface=".collection.IBandoCollectionPortlet"
      assignment=".collection.Assignment"
      view_permission="zope2.View"
      edit_permission="rer.bandi.addBandiPortlet"
      renderer=".collection.Renderer"
      addview=".collection.AddForm"
      editview=".collection.EditForm"
      />

</configure>
