<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.bandi">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="bando_view"
    template="bando.pt"
    permission="zope2.View"
    for="..interfaces.IBando"
    class=".bando.BandoView"
    />
  <browser:menuItem
    for="..interfaces.IBando"
    menu="plone_displayviews"
    title="Default"
    action="@@bando_view"
    description="Vista predefinita, altre informazioni sotto"
    />


  <browser:page
    name="bando_right_view"
    template="bando-right.pt"
    permission="zope2.View"
    for="..interfaces.IBando"
    class=".bando.BandoView"
    />
 <browser:menuItem
    for="..interfaces.IBando"
    menu="plone_displayviews"
    title="Sulla destra"
    action="@@bando_right_view"
    description="Mostra altre informazioni a destra"
    />


  <browser:page
    for="*"
    name="search_bandi_form"
    class=".search.SearchBandiForm"
    template="search_form.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="search_bandi"
    template="search.pt"
	class=".search.SearchBandi"
    permission="zope2.View"
    />

 <!-- Viste per le nuove collezioni -->

  <browser:page
    for="plone.app.collection.interfaces.ICollection"
    name="collection_bandi_view"
    class=".collection.CollectionBandiView"
    template="collection.pt"
    permission="zope2.View"
    />
  <browser:menuItem
    for="plone.app.collection.interfaces.ICollection"
    menu="plone_displayviews"
    title="Bandi con scadenza"
    action="@@collection_bandi_view"
    />

   <browser:page
    for="plone.app.collection.interfaces.ICollection"
    name="collection_bandi_tipologia_view"
    class=".collection.CollectionBandiView"
    template="collection.pt"
    permission="zope2.View"
    />
  <browser:menuItem
    for="plone.app.collection.interfaces.ICollection"
    menu="plone_displayviews"
    title="Bandi con tipologia e scadenza"
    action="@@collection_bandi_tipologia_view"
    />


   <!--DIRECTORY REGISTRATION-->
  <browser:resourceDirectory
        name="rer.bandi.images"
        directory="images"
        />

  <browser:resource
    name="bandi.css"
    file="bandi.css"
    />

  <browser:resource
    name="searchbandi.js"
    file="searchbandi.js"
    />

  <browser:page
    name="plone_context_state"
    for="rer.bandi.interfaces.IBando"
    permission="zope2.View"
    class=".context.ContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

</configure>
