<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.bandi">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="bando_view"
    template="bando.pt"
    permission="zope2.View"
    for="..interfaces.IBando"
    class=".bando.BandoView"
    />
  <browser:menuItem
    for="..interfaces.IBando"
    menu="plone_displayviews"
    title="Default"
    action="@@bando_view"
    description="Vista predefinita, altre informazioni sotto"
    />


  <browser:page
    name="bando_right_view"
    template="bando-right.pt"
    permission="zope2.View"
    for="..interfaces.IBando"
    class=".bando.BandoView"
    />
 <browser:menuItem
    for="..interfaces.IBando"
    menu="plone_displayviews"
    title="Sulla destra"
    action="@@bando_right_view"
    description="Mostra altre informazioni a destra"
    />


  <browser:page
    for="*"
    name="search_bandi_form"
    class=".search.SearchBandiForm"
    template="search_form.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="search_bandi"
    template="search.pt"
	  class=".search.SearchBandi"
    permission="zope2.View"
    />

 <!-- Viste per le nuove collezioni -->

  <browser:page
    for="*"
    name="collection_bandi_view"
    class=".collection.CollectionBandiView"
    template="collection.pt"
    permission="zope2.View"
    />

  <browser:page
   for="*"
   name="collection_bandi_tipologia_view"
   class=".collection.CollectionBandiView"
   template="collection.pt"
   permission="zope2.View"
   />

  <browser:menuItems
    for="plone.app.collection.interfaces.ICollection"
    menu="plone_displayviews">

    <browser:menuItem
      title="Bandi con scadenza"
      action="collection_bandi_view"
      />

    <browser:menuItem
      title="Bandi con tipologia e scadenza"
      action="collection_bandi_tipologia_view"
      />
  </browser:menuItems>

   <!--DIRECTORY REGISTRATION-->
  <plone:static
      name="rer.bandi.images"
      type="plone"
      directory="images"
      />

  <plone:static
      name="rer.bandi.styles"
      type="plone"
      directory="css"
      />

  <browser:resource
    name="searchbandi.js"
    file="searchbandi.js"
    />

  <browser:page
    name="plone_context_state"
    for="rer.bandi.interfaces.IBando"
    permission="zope2.View"
    class=".context.ContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

</configure>
