Changelog
=========

2.2.6 (unreleased)
------------------

- Nothing changed yet.


2.2.5 (2017-03-28)
------------------

- Fix condition check in the portlet to show or not tipologia_bando
  [cekk]

2.2.4 (2017-02-24)
------------------

- Improved check on tipologia bando [daniele]


2.2.3 (2017-01-18)
------------------

- Fixed issue about expiration date not set [daniele] 


2.2.2 (2017-01-13)
------------------

- Fix syntool retrieve in search view (Plone 4.3 compatibility)
  [cekk]


2.2.1 (2016-06-30)
------------------

- Fix icons rendering for anonymous users [daniele]
- Fix effective date print in portlet, when effective date isn't set
  [cekk]


2.2.0 (2015-12-03)
------------------

- Fixed bando state styles [cekk]
- Fixed metadata names in catalog [cekk]
- Fixed views with new metadata names [cekk]
- Added support for solr in bandi_search [cekk]
- Added versioning support [cekk]
- Removed ATFieldProperty [fdelia]

2.1.3 (2013-01-14)
------------------

- Fixed bando state control [cekk]


2.1.2 (2013-01-14)
------------------

- Fixed bandi portlet fields [cekk]


2.1.1 (2012-12-07)
------------------

- Fixed setuphandlers [cekk]


2.1.0 (2012-12-05)
------------------

- Add ente_bando field and index [cekk]


2.0.3 (2012-10-15)
------------------

- fix translation in search_bandi_form [cekk]


2.0.2 (2012-08-03)
------------------

- fixed import in search.pt [cekk]


2.0.1 (2012-08-03)
------------------

- fixed css [cekk]


2.0.0 (2012-08-03)
------------------

- fix Plone 4 compatibility [cekk]

1.0.9 (2012-02-22)
------------------

- added status icon in bandi search [cekk]

1.0.8 (2012-01-16)
------------------

- added batching in topic view [cekk]

1.0.7 (2012-01-05)
------------------

- fix date contol [cekk]
- fix css styles [cekk]

1.0.6 (2011-12-19)
------------------

- fix css styles [cekk]

1.0.5 (2011-12-19)
------------------

- fix css interline (#261) [nekorin]
- Plone 4.1 compatibility [cekk]
- added locales [cekk]
- added icons for bando states [cekk]
- modified portlet template [nekorin]

1.0.4 (2011-11-02)
------------------

- fix reinstall controls and log [cekk]

1.0.3 (2011-06-14)
------------------

- fix permissions [cekk]

1.0.2 (2011-06-13)
------------------

- fix bando template [cekk]

1.0.1 (2011-05-31)
------------------

- some edit to templates [cekk]
- destinatari from PropertySheetVocabulary [mmariani]
- fixed destinatari index (with indexer) [cekk]

1.0.0 (2011-04-15)
------------------

- created AT Bando and AT Bando Folder Deepening [mmariani]
- vocabulary tipologie from external XML file [mmariani]
- portlet for bandi [mmariani]
- 2 new views for topics [mmariani]
- search form [mmariani]
