Changelog
=========

4.0.1 (unreleased)
------------------

- Fix search view url.
  [cekk]

4.0.0 (2019-11-28)
------------------

- Python 3 compatibility.
  [cekk]
- New bandi search view
  [cekk][nicola]
- Change bando fields: dropped `ente_bando`, add `materie` and `finanziatori`.
  [cekk]
- Bando categorization fields vocabularies have now a pre-defined static list of values.
  [cekk]

3.0.15 (2019-02-11)
-------------------

- Add IShortName behavior fo Folder Deepening.
  [cekk]


3.0.14 (2019-01-30)
-------------------

- Added translations for bando status [nzambello]


3.0.13 (2019-01-28)
-------------------

- Added bando status info in item view [nzambello]
- Fixed responsive layout [nzambello]


3.0.12 (2018-12-05)
-------------------

- Fix querystring generation for rss search view.
  [cekk]

3.0.11 (2018-12-05)
-------------------

- Removed plone.directives import.
  [daniele]

3.0.10 (2018-11-20)
-------------------

- Remove unused translations.
  [cekk]

3.0.9 (2018-11-20)
------------------

- Fix translations.
  [cekk]

3.0.8 (2018-02-26)
------------------

- Fix css styles and templates for titles [nzambello]


3.0.7 (2018-02-07)
------------------

- Fix css styles and templates [nzambello]


3.0.6 (2018-02-02)
------------------

- Fix css styles [nzambello]


3.0.5 (2018-02-02)
------------------
- Added ISelectableConstrainTypes behavior
  [daniele]
- Fix scadenza dates in views and tiles
  [cekk]
- Add menuitems entries
  [cekk]
- Fix collection view names
  [cekk]
- Fix templates and styles [nzambello]


3.0.4 (2018-01-29)
------------------

- Enable topic sorting criteria
  [cekk]
- Show text in collection view
  [cekk]
- Fix indexer for getScadenza_bando. Now don't add 1 day if the hour is set to 00:00
  [cekk]

3.0.3 (2018-01-28)
------------------

- Add versioning to folder deepenings.
  [eikichi18]
- Fix collection view for anonymous
  [cekk]


3.0.2 (2018-01-04)
------------------

- Add purge="False" to versioning profiles. This avoid override other content-types settings
  [cekk]


3.0.1 (2017-12-29)
------------------

- Added/fixed styles [nzambello]


3.0.0 (2017-12-21)
------------------

- Drop AT support and add Dx contents [eikichi18]
- Substituited formlib portlets with z3c.form portlets [eikichi18]
- Fixed check pubblication date [eikichi18]
- Removed old i18n traductions [eikichi18]
- Added uninstall profile [eikichi18]
- Delete all Topic's references [eikichi18]
- Update README [eikichi18]
- Update classifiers in setup.py [eikichi18]
- Update traduction [eikichi18]
- Fixed bando-right template [nzambello]
- field text moved under field description in add and edit Bando [eikichi18]
- "ente" field of type category and add default value "Regione Emilia-Romagna" [eikichi18]
- added RelatedItems behavior to bandi [eikichi18]
- added Settings fieldset behaviors to bandi [eikichi18]
- created control panel for bandi settings [eikichi18]
- fixed default view for bandi [eikichi18]
- fixed search_bandi_form view [eikichi18]
- fixed collections view [eikichi18]
- added layout bandi for tile [eikichi18]
- added new traduction [eikichi18]
- fixed search_bandi view for plone 5 [eikichi18]
- fixed SearchableText index for Bandi [eikichi18]
- added script for SearchableText reindex for bandi [eikichi18]

2.2.5 (2017-03-28)
------------------

- Fix condition check in the portlet to show or not tipologia_bando
  [cekk]

2.2.4 (2017-02-24)
------------------

- Improved check on tipologia bando [daniele]


2.2.3 (2017-01-18)
------------------

- Fixed issue about expiration date not set [daniele]


2.2.2 (2017-01-13)
------------------

- Fix syntool retrieve in search view (Plone 4.3 compatibility)
  [cekk]


2.2.1 (2016-06-30)
------------------

- Fix icons rendering for anonymous users [daniele]
- Fix effective date print in portlet, when effective date isn't set
  [cekk]


2.2.0 (2015-12-03)
------------------

- Fixed bando state styles [cekk]
- Fixed metadata names in catalog [cekk]
- Fixed views with new metadata names [cekk]
- Added support for solr in bandi_search [cekk]
- Added versioning support [cekk]
- Removed ATFieldProperty [fdelia]

2.1.3 (2013-01-14)
------------------

- Fixed bando state control [cekk]


2.1.2 (2013-01-14)
------------------

- Fixed bandi portlet fields [cekk]


2.1.1 (2012-12-07)
------------------

- Fixed setuphandlers [cekk]


2.1.0 (2012-12-05)
------------------

- Add ente_bando field and index [cekk]


2.0.3 (2012-10-15)
------------------

- fix translation in search_bandi_form [cekk]


2.0.2 (2012-08-03)
------------------

- fixed import in search.pt [cekk]


2.0.1 (2012-08-03)
------------------

- fixed css [cekk]


2.0.0 (2012-08-03)
------------------

- fix Plone 4 compatibility [cekk]

1.0.9 (2012-02-22)
------------------

- added status icon in bandi search [cekk]

1.0.8 (2012-01-16)
------------------

- added batching in topic view [cekk]

1.0.7 (2012-01-05)
------------------

- fix date contol [cekk]
- fix css styles [cekk]

1.0.6 (2011-12-19)
------------------

- fix css styles [cekk]

1.0.5 (2011-12-19)
------------------

- fix css interline (#261) [nekorin]
- Plone 4.1 compatibility [cekk]
- added locales [cekk]
- added icons for bando states [cekk]
- modified portlet template [nekorin]

1.0.4 (2011-11-02)
------------------

- fix reinstall controls and log [cekk]

1.0.3 (2011-06-14)
------------------

- fix permissions [cekk]

1.0.2 (2011-06-13)
------------------

- fix bando template [cekk]

1.0.1 (2011-05-31)
------------------

- some edit to templates [cekk]
- destinatari from PropertySheetVocabulary [mmariani]
- fixed destinatari index (with indexer) [cekk]

1.0.0 (2011-04-15)
------------------

- created AT Bando and AT Bando Folder Deepening [mmariani]
- vocabulary tipologie from external XML file [mmariani]
- portlet for bandi [mmariani]
- 2 new views for topics [mmariani]
- search form [mmariani]
